0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:55:46 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:55:46 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:56:03 +0800] "GET /platform/customer/list HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:56:03 +0800] "GET /platform/customer/to-login HTTP/1.1" 200 608 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:56:09 +0800] "POST /platform/customer/login HTTP/1.1" 302 - http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:56:10 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-8 793
0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:57:43 +0800] "GET /platform/customer/list HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:57:43 +0800] "GET /platform/customer/to-login HTTP/1.1" 200 608 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:57:48 +0800] "POST /platform/customer/login HTTP/1.1" 302 - http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [04/Aug/2020:08:57:49 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-5 782
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:21 +0800] "GET /platform/customer/list HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:21 +0800] "GET /platform/customer/to-login HTTP/1.1" 200 608 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:24 +0800] "POST /platform/customer/login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:24 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:27 +0800] "GET /platform/customer/toAdd HTTP/1.1" 200 1577 http-bio-8080-exec-6 581
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:31 +0800] "POST /platform/customer/doAdd HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:31 +0800] "GET /platform/customer/list HTTP/1.1" 200 4328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:33 +0800] "GET /platform/customer/toUpdate?customerId=7 HTTP/1.1" 200 1612 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:35 +0800] "POST /platform/customer/doUpdate HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:35 +0800] "GET /platform/customer/list HTTP/1.1" 200 4329 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:38 +0800] "GET /platform/customer/doDel?customerId=7 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:38 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:11 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:12 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:16 +0800] "GET /platform/customer/list HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:16 +0800] "GET /platform/customer/to-login HTTP/1.1" 200 608 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:20 +0800] "POST /platform/customer/login HTTP/1.1" 302 - http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:21 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:24 +0800] "GET /platform/customer/toAdd HTTP/1.1" 200 1577 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:26 +0800] "POST /platform/customer/doAdd HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:26 +0800] "GET /platform/customer/list HTTP/1.1" 200 4329 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:51:28 +0800] "GET /platform/customer/toUpdate?customerId=8 HTTP/1.1" 200 1613 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:33:28 +0800] "GET /platform HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:33:34 +0800] "GET /platform/customer/list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:33:37 +0800] "GET /platform/customer/list HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:38:43 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:38:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:38:44 +0800] "GET /platform/customer/toAdd HTTP/1.1" 200 1577 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:38:47 +0800] "POST /platform/customer/doAdd HTTP/1.1" 302 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:38:47 +0800] "GET /platform/customer/list HTTP/1.1" 200 4329 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:38:48 +0800] "GET /platform/customer/toUpdate?customerId=9 HTTP/1.1" 200 1613 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:38:51 +0800] "POST /platform/customer/doUpdate HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:38:51 +0800] "GET /platform/customer/list HTTP/1.1" 200 4331 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:38:53 +0800] "GET /platform/customer/doDel?customerId=9 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:38:53 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:53:00 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:53:03 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:56:47 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:56:49 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:03:59 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:04:02 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:26:19 +0800] "GET /platform/customer/list HTTP/1.1" 500 4356 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:36:05 +0800] "GET /platform/up-load/to-add HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:36:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:36:09 +0800] "GET /platform/customer/list HTTP/1.1" 200 130 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:36:49 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:43:59 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:44:14 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:46:11 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:49:59 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:50:03 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:07 +0800] "GET /platform/up-load/to-add HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:11 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:34:33 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 955
