0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:43:06 +0800] "GET /platform/customer/list HTTP/1.1" 404 1011 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:44:01 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:52:23 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:52:25 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:53:00 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:53:04 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:53:10 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:10:01 +0800] "GET /platform/customer/list HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:10:03 +0800] "GET /platform/customer/to-login HTTP/1.1" 200 608 http-bio-8080-exec-3 1924
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:10:13 +0800] "POST /platform/customer/login HTTP/1.1" 302 - http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:10:14 +0800] "GET /platform/customer/list HTTP/1.1" 200 3936 http-bio-8080-exec-5 941
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:18:06 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:18:09 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1372
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:18:21 +0800] "GET /platform/customer/list HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:18:21 +0800] "GET /platform/customer/to-login HTTP/1.1" 200 608 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:18:25 +0800] "POST /platform/customer/login HTTP/1.1" 302 - http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:18:25 +0800] "GET /platform/customer/list HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:18:25 +0800] "GET /platform/customer/to-login HTTP/1.1" 200 608 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:18:37 +0800] "POST /platform/customer/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:18:37 +0800] "GET /platform/customer/list HTTP/1.1" 200 126 http-bio-8080-exec-10 191
