0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:36:36 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:36:37 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 792
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:36:43 +0800] "GET /platform/upload HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:36:50 +0800] "GET /platform/upload/to-add HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:38:28 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:38:28 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:38:52 +0800] "GET /platform/upload/to-add HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:39:11 +0800] "GET /platform/upload/to-add HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:40:42 +0800] "GET /platform/upload/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-2 874
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:41:02 +0800] "POST /platform/up-load/add HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:41:39 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:41:54 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [01/Aug/2020:22:44:52 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-5 9
