0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:53:09 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:53:10 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:53:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:53:28 +0800] "GET /platform/to-add HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:53:47 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:54:12 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:32:34 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:32:34 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:32:39 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:33:01 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:33:53 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:19:28:23 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Aug/2020:19:28:35 +0800] "POST /platform/up-load/add HTTP/1.1" 200 137 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [03/Aug/2020:19:57:57 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Aug/2020:19:58:09 +0800] "POST /platform/up-load/add HTTP/1.1" 500 4219 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:03:21 +0800] "POST /platform/up-load/add HTTP/1.1" 200 137 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:28:24 +0800] "POST /platform/up-load/add HTTP/1.1" 200 953 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:32:02 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:32:15 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:41:59 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:42:11 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:42:18 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:42:28 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:46:33 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 129 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:46:42 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:47:07 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 129 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:27:20 +0800] "GET /platform/up-load/to-add HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:27:22 +0800] "GET /platform/customer/to-login HTTP/1.1" 200 608 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:27:30 +0800] "POST /platform/customer/login HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:27:30 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 129 http-bio-8080-exec-5 7
127.0.0.1 - - [03/Aug/2020:21:27:55 +0800] "GET /platform/up-load/to-add HTTP/1.1" 302 - http-bio-8080-exec-1 64
127.0.0.1 - - [03/Aug/2020:21:27:56 +0800] "GET /platform/customer/to-login HTTP/1.1" 200 608 http-bio-8080-exec-3 92
127.0.0.1 - - [03/Aug/2020:21:27:58 +0800] "POST /platform/customer/login HTTP/1.1" 302 - http-bio-8080-exec-4 35
127.0.0.1 - - [03/Aug/2020:21:27:58 +0800] "GET /platform/up-load/to-add HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [03/Aug/2020:21:27:58 +0800] "GET /platform/customer/to-login HTTP/1.1" 200 608 http-bio-8080-exec-6 2
127.0.0.1 - - [03/Aug/2020:21:28:03 +0800] "POST /platform/customer/login HTTP/1.1" 302 - http-bio-8080-exec-7 4
127.0.0.1 - - [03/Aug/2020:21:28:03 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1434 http-bio-8080-exec-8 6
