0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:53:09 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:53:10 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:53:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:53:28 +0800] "GET /platform/to-add HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:53:47 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Aug/2020:08:54:12 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:32:34 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:32:34 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:32:39 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:33:01 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:33:53 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:31:45 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:31:45 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:32:34 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:32:47 +0800] "POST /platform/up-load/add HTTP/1.1" 400 968 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:32:58 +0800] "POST /platform/up-load/add HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:35:03 +0800] "POST /platform/up-load/add HTTP/1.1" 400 968 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:35:07 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:35:27 +0800] "POST /platform/up-load/add HTTP/1.1" 400 968 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:37:11 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [03/Aug/2020:14:37:23 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:33:14 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:33:14 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:33:25 +0800] "GET /platform/to-update/to-add HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:33:43 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Aug/2020:17:34:00 +0800] "POST /platform/up-load/add HTTP/1.1" 200 952 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Aug/2020:19:27:15 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:19:27:15 +0800] "GET /platform/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Aug/2020:19:27:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:19:27:20 +0800] "GET /platform/up-load/to-add HTTP/1.1" 200 1433 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Aug/2020:19:27:31 +0800] "POST /platform/up-load/add HTTP/1.1" 200 898 http-bio-8080-exec-6 63
